resources:
# IBM Software

## Cloud Pak for Integration
#- argocd/operators/ibm-ace-operator.yaml
#- argocd/operators/ibm-apic-operator.yaml
#- argocd/instances/ibm-apic-instance.yaml
#- argocd/instances/ibm-apic-management-portal-instance.yaml
#- argocd/instances/ibm-apic-gateway-analytics-instance.yaml
#- argocd/operators/ibm-aspera-operator.yaml
#- argocd/operators/ibm-assetrepository-operator.yaml
#- argocd/operators/ibm-cp4i-operators.yaml
#- argocd/operators/ibm-datapower-operator.yaml
#- argocd/operators/ibm-eventstreams-operator.yaml
#- argocd/instances/ibm-eventstreams-instance.yaml
#- argocd/operators/ibm-mq-operator.yaml
#- argocd/operators/ibm-opsdashboard-operator.yaml
#- argocd/operators/ibm-platform-navigator.yaml
#- argocd/instances/ibm-platform-navigator-instance.yaml

## Cloud Pak for Business Automation
#- argocd/operators/ibm-cp4a-operator.yaml
#- argocd/operators/ibm-db2u-operator.yaml
#- argocd/operators/ibm-process-mining-operator.yaml
#- argocd/instances/ibm-process-mining-instance.yaml

# IBM CP4BA & ODM Instance
#- argocd/operators/ibm-cp4ba-db2.yaml
#- argocd/instances/ibm-cp4ba-db2ucluster.yaml
#- argocd/instances/ibm-cp4ba-db2u-setup.yaml 
#- argocd/instances/ibm-cp4ba-openldap-odm.yaml
#- argocd/operators/ibm-cp4ba-operator.yaml
#- argocd/instances/ibm-cp4ba-icp4acluster.yaml
#- argocd/instances/ibm-cp4ba-icp4acluster-postdeploy.yaml

## Cloud Pak for Data
#- argocd/operators/ibm-cpd-scheduling-operator.yaml
#- argocd/instances/ibm-cpd-scheduling-instance.yaml
#- argocd/operators/ibm-cpd-platform-operator.yaml
#- argocd/instances/ibm-cpd-instance.yaml
#- argocd/operators/ibm-cpd-ws-operator.yaml
#- argocd/instances/ibm-cpd-ws-instance.yaml
#- argocd/operators/ibm-cpd-wkc-operator.yaml
#- argocd/instances/ibm-cpd-wkc-instance.yaml
#- argocd/operators/ibm-cpd-ds-operator.yaml
#- argocd/instances/ibm-cpd-ds-instance.yaml
#- argocd/operators/ibm-cpd-aespark-operator.yaml
#- argocd/instances/ibm-cpd-aespark-instance.yaml
#- argocd/operators/ibm-cpd-wos-operator.yaml
#- argocd/instances/ibm-cpd-wos-instance.yaml
#- argocd/operators/ibm-cpd-dv-operator.yaml
#- argocd/instances/ibm-cpd-dv-instance.yaml
#- argocd/operators/ibm-cpd-wml-operator.yaml
#- argocd/instances/ibm-cpd-wml-instance.yaml

## Cloud Pak for Data Demos
#- argocd/instances/cp4d-pattern-healthcare.yaml

## Cloud Pak for Security
#- argocd/operators/ibm-cp4s-operator.yaml
#- argocd/instances/ibm-cp4sthreatmanagements-instance.yaml

## IBM Foundational Services / Common Services
#- argocd/operators/ibm-foundations.yaml
#- argocd/instances/ibm-foundational-services-instance.yaml
#- argocd/operators/ibm-automation-foundation-core-operator.yaml
#- argocd/operators/ibm-automation-foundation-operator.yaml
#- argocd/operators/ibm-license-service-operator.yaml
#- argocd/instances/ibm-license-service-instance.yaml

## IBM Catalogs
#- argocd/operators/ibm-catalogs.yaml

# PAW
#- argocd/instances/ibm-paw.yaml

# B2BI
#- argocd/instances/ibm-sfg-db2-prod.yaml
#- argocd/instances/ibm-sfg-mq-prod.yaml
#- argocd/instances/ibm-sfg-b2bi-prod-setup.yaml
#- argocd/instances/ibm-sfg-b2bi-prod.yaml
#- argocd/instances/ibm-sfg-db2-nonprod.yaml
#- argocd/instances/ibm-sfg-mq-nonprod.yaml
#- argocd/instances/ibm-sfg-b2bi-nonprod-setup.yaml
#- argocd/instances/ibm-sfg-b2bi-nonprod.yaml

# Sterling Secure Proxy
#- argocd/instances/sterling-secure-proxy-setup.yaml
#- argocd/instances/sterling-secure-proxy-cm-instance.yaml
#- argocd/instances/sterling-secure-proxy-engine-instance.yaml

# PEM
#- argocd/instances/ibm-pem-db2.yaml
#- argocd/instances/ibm-pem-db2test.yaml
#- argocd/instances/ibm-pem-setup.yaml
#- argocd/instances/ibm-pem.yaml

# SCCM
#- argocd/instances/ibm-sccm-db2.yaml
#- argocd/instances/ibm-sccm-setup.yaml
#- argocd/instances/ibm-sccm.yaml

# Required for IBM MQ
#- argocd/instances/openldap.yaml
# Required for IBM ACE, IBM MQ
#- argocd/operators/cert-manager.yaml
#- argocd/instances/cert-manager-instance.yaml

# Sealed Secrets
#- argocd/instances/sealed-secrets.yaml

# CICD
#- argocd/operators/grafana-operator.yaml
#- argocd/instances/grafana-instance.yaml
#- argocd/instances/grafana-instana.yaml
#- argocd/instances/artifactory.yaml
#- argocd/instances/chartmuseum.yaml
#- argocd/instances/developer-dashboard.yaml
#- argocd/instances/swaggereditor.yaml
#- argocd/instances/sonarqube.yaml
#- argocd/instances/pact-broker.yaml
# In OCP 4.7+ we need to install openshift-pipelines and possibly privileged scc to the pipeline serviceaccount
#- argocd/operators/openshift-pipelines.yaml

# Serverless
#- argocd/operators/openshift-serverless.yaml
#- argocd/instances/openshift-serverless-knative-serving-instance.yaml

# Service Mesh
#- argocd/operators/elasticsearch.yaml
#- argocd/operators/jaeger.yaml
#- argocd/operators/kiali.yaml
#- argocd/operators/openshift-service-mesh.yaml
#- argocd/instances/openshift-service-mesh-instance.yaml

# Monitoring
#- argocd/instances/instana-agent.yaml
#- argocd/instances/instana-robot-shop.yaml

# Spectrum Protect Plus
#- argocd/operators/spp-catalog.yaml
#- argocd/operators/spp-operator.yaml
#- argocd/instances/spp-instance.yaml
#- argocd/operators/oadp-operator.yaml
#- argocd/instances/oadp-instance.yaml
#- argocd/instances/baas-instance.yaml

patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=services,gitops.tier.source=git"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://gitlab.com/DSS-Cp4i/multi-tenancy-gitops-services.git
    - op: add
      path: /spec/source/targetRevision
      value: master
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=applications,gitops.tier.source=git"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://gitlab.com/DSS-Cp4i/multi-tenancy-gitops-apps.git
    - op: add
      path: /spec/source/targetRevision
      value: master
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=services,gitops.tier.source=helm"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://charts.cloudnativetoolkit.dev
- target:
    name: ibm-automation-foundation-operator
  patch: |-
    - op: add
      path: /spec/source/helm/parameters/-
      value:
        name: spec.channel
        value: v1.1
